1691392345938	Delete resource 'Car_Parking/src/_initialize_hardware.c'
1691392357228	Delete resource 'Car_Parking/src/_write.c'
1691395997815	Delete resource 'Car_Parking/src/lcd_driver.c'
1691396003797	Delete resource 'Car_Parking/include/lcd_driver.h'
1691396184140	Delete 2 resources
1691396196741	Delete 2 resources
1691396216806	Delete resource 'Car_Parking/src/gpio_driver.c'
1691401723775	Delete resource 'Car_Parking/include/MRCC_int.h'
1691684775269	Delete resource 'Car_Parking/src/USART_prg.c'
1691684779008	Delete resource 'Car_Parking/src/M_UART_prg.c'
1691684785187	Delete resource 'Car_Parking/include/M_UART_cgf.h'
1691684789213	Delete resource 'Car_Parking/include/M_UART_int.h'
1691684793123	Delete resource 'Car_Parking/include/M_UART_prv.h'
1691684798534	Delete resource 'Car_Parking/include/USART_cfg.h'
1691684803416	Delete resource 'Car_Parking/include/USART_int.h'
1691684807819	Delete resource 'Car_Parking/include/USART_prv.h'
1691697912470	Delete resource 'Car_Parking_slave/src/USART_prg.c'
1691697962895	Delete 3 resources
1691698137562	Delete resource 'Car_Parking_slave/src/SYS_INIT.c'
1691698146292	Delete resource 'Car_Parking_slave/include/SYS_INIT.h'
1691765603214	Delete resource 'Car_Parking_slave/src/MUART_prg.c'
1691765612098	Delete 3 resources
1691781796223	Delete 3 resources
1691787239630	Delete 3 resources
1691787276795	Delete resource 'Car_Parking/src/MNVIC_prg.c'
1691787689930	Delete resource 'Car_Parking/include/ERROR_STATE.h'
1691788535868	Delete 3 resources
1691788568515	Delete resource 'Car_Parking/src/EXTI_prg.c'
