1691932816552	Delete resource 'Car_Parking/include/MNVIC_int.h'
1691932829041	Delete 3 resources
1691932864365	Delete resource 'Car_Parking/include/MNVIC_prv.h'
1691932876896	Delete resource 'Car_Parking/src/MNVIC_prg.c'
1691932891234	Delete resource 'Car_Parking/src/MEXTI_prg.c'
1692034667598	Delete 3 resources
1692035305842	Delete 9 resources
1692035375855	Delete 25 resources
1692035488280	Delete resource 'Car_Parking_slave/src/main.c'
1692109015831	Delete 3 resources
1692109248599	Delete 4 resources
1692109575617	Delete 3 resources
1692115486161	Delete 3 resources
1692298051444	Delete 4 resources
1692298103047	Delete resource 'Car_Parking_slave/src/TFT_prg.c'
